<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
    <style type="text/css">
 /* Basics */
body {
    margin: 0 !important;
    padding: 0;
    background-color: #ffffff;
    width:100% !important;
}
table {
    border-spacing: 0;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
td {
    padding: 0;
}
img {
    border: 0;
    display: block;
    -ms-interpolation-mode:bicubic;
}
div[style*="margin: 16px 0"] { 
    margin:0 !important;
}       
.button a:hover  {
    background-color: #ff4a1b!important;
    color: #ffffff!important; 
} 
.button a {
    text-decoration: none!important;
    color: #000000!important;  
}
    </style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;width:100% !important;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
<table class="outer" align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;Margin:0 auto;width:100%;max-width:600px;border-collapse:collapse;" >
<tr>
    <td class="web" style="background-color:#e8e8e8;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;" ><p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#0f0f0f;text-align:center;font-size:15px;line-height:18px;Margin-bottom:0px;" >Проблемы с отображением? <a href="{{WebLetterUrl}}" target="_blank" style="color:#0f0f0f;text-decoration:none;" >Открыть&nbsp;письмо&nbsp;в&nbsp;браузере.</a></p></td>
</tr>
<tr>
    <td class="logo" align="center" valign="middle" style="background-color:#06042f;padding-top:14px;padding-bottom:14px;padding-right:14px;padding-left:14px;" ><center>
        <a href="https://fireseo.ru/" target="_blank"><img src="logo.png" alt="fireSEO" width="117" height="39" align="center" style="font-family:Arial, sans-serif;color:#ffffff;font-size:30px;font-weight:bold;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></center>
    </td>
</tr>
<tr>
    <td class="title" align="center" style="padding-top:30px;padding-left:5px;padding-right:5px;padding-bottom:30px;background-color:#ffffff;" >
<center>
<table align="center" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr><td valign="top" align="center" width="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="present.png" alt="" width="25" height="29" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
        <td class="h1" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:left;font-size:34px;line-height:36px;" ><span>Подарок</span>&nbsp;по&nbsp;Маркету</td>
    </tr>
</table>
</center>        
    </td>
</tr>
<tr>
    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="pic1.jpg" alt="" class="img600" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;width:100%;max-width:600px;height:auto;" /></td>
</tr>
<tr>
    <td class="des" style="padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;background-color:#ffffff;" >
        <p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:center;font-size:30px;line-height:38px;Margin-bottom:0px;" >Получите рекомендации для <br />
        успешной работы на Я.Маркете!</p>
    </td>
</tr>
<tr>
    <td align="center" valign="top" height="140" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table cellpadding="0" cellspacing="0" border="0" width="230" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
     <tr>
         <td height="60" align="center" valign="middle" class="button" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:2px;border-style:solid;border-color:#ff4a1b;background-color:#ffffff;height:60px;" ><center>
<a href="https://yadi.sk/i/ukTQIFzabAuTSA" target="_blank" style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#000000;text-align:center;font-size:18px;line-height:60px;text-decoration:none;text-transform:uppercase;display:block;width:230px;height:60px;background-color:#ffffff;" >Скачать</a></center>
         </td>
     </tr>
 </table> 
</center>        
    </td>
</tr>
<tr>
    <td class="footer" align="center" valign="top" style="background-color:#06042f;padding-top:14px;padding-bottom:14px;padding-right:14px;padding-left:14px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
    <tr>
        <td width="100%" height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
    </tr>
    <tr>
        <td class="tel" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#ffffff;text-align:center;font-size:16px;line-height:22px;Margin-bottom:0px;" >+7 (499) 346-69-92</p></td>
    </tr>
        <tr>
        <td class="mail" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#ff4a1b;text-align:center;font-size:16px;line-height:22px;Margin-bottom:0px;" ><a href="mailto:info@fireseo.ru" target="_top" style="color:#ff4a1b;text-decoration:none;" >info@fireseo.ru</a></p></td>
    </tr>
    <tr>
        <td align="center" valign="middle" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><center>
<table align="center" width="180" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/rafireseo/" target="_blank"><img src="n1.png" alt="" width="9" height="16" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://vk.com/fire_seo" target="_blank"><img src="n2.png" alt="" width="18" height="10" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/fireseo.ru/" target="_blank"><img src="n3.png" alt="" width="14" height="15" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.youtube.com/channel/UCY5SHfYy0pLuSAfmHpacJew" target="_blank"><img src="n4.png" alt="" width="14" height="17" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</center>
        </td>
    </tr>
    <tr>
        <td align="center" valign="middle" class="sub" height="80" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#ffffff;text-align:center;font-size:16px;line-height:22px;Margin-bottom:0px;" >Подписывайся на нас в социальных сетях <br />
и следи за новостями</p></td>
    </tr>
        <tr>
        <td align="center" valign="middle" class="unsub" height="40" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p style="mso-line-height:exactly;Margin-top:0;Margin-left:0;Margin-right:0;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;color:#a2a2a2;text-align:center;font-size:16px;line-height:22px;Margin-bottom:0px;" ><a href="{{UnsubscribeUrl}}" target="_blank" style="color:#a2a2a2;" >Отписаться</a></p></td>
    </tr>
    <tr>
        <td width="100%" height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
    </tr>
</table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->    
        </td>
    </tr>
</table>
        </div>
    </center>  
</body>
</html>